<HTML>
    <HEAD>
     <meta charset="utf-8">
     <STYLE>
     .KALK{MARGIN:0 40%;}
     .KALK .BUTT{MARGIN:2PX;WIDTH:53PX;HEIGHT:40PX;FONT-WEIGHT:BOLD;}
     </STYLE>
     </HEAD>
    <BODY>
    <FORM NAME="KAL" class="KALK">
     <TABLE BORDER=2.5  ; WIDTH=260; HEIGHT=250; STYLE="BACKGROUND:#999;">
     <TR>
     <TD HEIGHT=; STYLE="BACKGROUND:#555;">
     <INPUT TYPE="text" NAME="Input" Size="23"> <SPAN STYLE="COLOR:#FFF">&nbsp;<I>TIO</I></SPAN>
     <br>
     </TD>
     </TR>
     <TR style="margin : 5px;">
     <TD style="padding: 5px; padding-top: 10px;">
     <INPUT CLASS="BUTT" TYPE="button" NAME="clear" VALUE=" AC " OnClick="KAL.Input.value = ''">
     <INPUT CLASS="BUTT" TYPE="button" NAME="Undo" VALUE=" C " OnClick="KAL.Input.value = ''">
     <INPUT CLASS="BUTT" TYPE="button" NAME="div" VALUE=" / " OnClick="KAL.Input.value += ' / '">
     <INPUT CLASS="BUTT" TYPE="button" NAME="times" VALUE=" x " OnClick="KAL.Input.value += ' * '">
     <br>
     <INPUT CLASS="BUTT" TYPE="button" NAME="seven" VALUE=" 7 " OnClick="KAL.Input.value += '7'">
     <INPUT CLASS="BUTT" TYPE="button" NAME="eight" VALUE=" 8 " OnCLick="KAL.Input.value += '8'">
     <INPUT CLASS="BUTT" TYPE="button" NAME="nine" VALUE=" 9 " OnClick="KAL.Input.value += '9'">
     <INPUT CLASS="BUTT" TYPE="button" NAME="plus" VALUE=" + " OnClick="KAL.Input.value += ' + '">
     <br>
     <INPUT CLASS="BUTT" TYPE="button" NAME="four" VALUE=" 4 " OnClick="KAL.Input.value += '4'">
     <INPUT CLASS="BUTT" TYPE="button" NAME="five" VALUE=" 5 " OnCLick="KAL.Input.value += '5'">
     <INPUT CLASS="BUTT" TYPE="button" NAME="six" VALUE=" 6 " OnClick="KAL.Input.value += '6'">
     <INPUT CLASS="BUTT" TYPE="button" NAME="minus" VALUE=" - " OnClick="KAL.Input.value += ' - '">
     <br>
     <INPUT CLASS="BUTT" TYPE="button" NAME="one" VALUE=" 1 "  OnClick="KAL.Input.value += '1'">
     <INPUT CLASS="BUTT" TYPE="button" NAME="two" VALUE=" 2 " OnCLick="KAL.Input.value += '2'">
     <INPUT CLASS="BUTT" TYPE="button" NAME="three" VALUE=" 3 " OnClick="KAL.Input.value += '3'">
     <br>
     <INPUT CLASS="button" TYPE="button" NAME="zero" VALUE=" 0 " style="height: 50px; width: 114; margin-left: 2.5px; " OnClick="KAL.Input.value += '0'">
     <INPUT CLASS="button" TYPE="button" NAME="DoIt" VALUE=" . " style="height: 50px; width: 54.5; margin-left: 2.5px;" OnClick="KAL.Input.value += ' . '">
     <INPUT CLASS="button" TYPE="button" NAME="DoIt" VALUE=" = " style="height: 135px; width: 55px; margin-top: -50px; margin-left: 2px;" OnClick="KAL.Input.value = eval(KAL.Input.value)">
     <br>
     </TD>
     </TR>
     </TABLE>
    </FORM>
    </BODY>
    </HTML>
    