<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portofolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Tio Firmansyah</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/IMG20191005114557.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Tentang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Pendidikan</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">TIO
          <span class="text-primary">FIRMANSYAH</span>
        </h1>
        <div class="subheading mb-5">Jl. Haji Tohir Rt/Rw. 002/011 Meruya Utara, Jakarta Barat. (+62) 858 8346 0387
          <p> tiofirmansyah3@gmail.com </p>
        </div>
        <p class="lead mb-5">Nama saya Tio Firmansyah. saya sangat suka dengan komputer sejak sekolah smp, tetapi saya tidak belajar dari manapun, saya hanya melihat-lihat lewat internet.
        </p>
        <div class="social-icons">
          <a href="https://wa.me/6285883460387?text=Hai%20Tio...">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a href="https://www.instagram.com/tio.frmnsyh/">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Pendidikan</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Sekolah Dasar (SD)</h3>
            <div class="subheading mb-3">SDN Kembangan Selatan Kembangan 01 Pagi</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> 2009 - 2015 </span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Sekolah Menengah Pertama (SMP)</h3>
            <div class="subheading mb-3">SMP NEGERI 215 Jakarta Barat</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> 2015 - 2018 </span>
          </div>
        </div>
      </br>
    </br>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
              <h3 class="mb-0">Sekolah Menengah Atas (SMA)</h3>
              <div class="subheading mb-3">Yayasan Cinta Anak Bangsa (YCAB FOUNDATION)</div>
          </div>
          <div class="resume-data text-md-right">
              <span class="text-primary"> 2018 - 2021 </span>
          </div>
        </div>

      </div>
    </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
